# dogdog

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/makeus/dogdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeus/dogdog/config/: XAccessTokenInterceptor.java
app/src/main/java/com/makeus/dogdog/src/: ApplicationClass.java  BaseActivity.java  BaseFragment.java  LodingDialogFragment.java  MainActivity.java  TaTCalendarActivity.java  TaTCalendarAdapter.java  TaTCalendarFragment.java  TaTCalendarWeekActivity.java  TaTCalendarWeekAdapter.java  TaTCalendarWeekFragment.java
app/src/main/java/com/makeus/dogdog/src/HomeDogDog/: HomeActivity.java
app/src/main/java/com/makeus/dogdog/src/HomeDogDog/FeedFragment/: Feed.java  FeedAdapter.java  FeedDatalist.java
app/src/main/java/com/makeus/dogdog/src/HomeDogDog/FeedFragment/AddFeedActivity/: AddFeedActivity.java
app/src/main/java/com/makeus/dogdog/src/HomeDogDog/MypageFragment/: MyPageService.java  Mypage.java
app/src/main/java/com/makeus/dogdog/src/HomeDogDog/MypageFragment/interfaces/: MyPageRetrofitInterface.java  MypageView.java
app/src/main/java/com/makeus/dogdog/src/HomeDogDog/MypageFragment/models/: MyPageRanking.java  MyPageResponse.java
app/src/main/java/com/makeus/dogdog/src/HomeDogDog/RankingFragment/: AdapterRanking.java  Ranking.java  RankingService.java
app/src/main/java/com/makeus/dogdog/src/HomeDogDog/RankingFragment/interfaces/: RankingRetrofitInterface.java  RankingView.java
app/src/main/java/com/makeus/dogdog/src/HomeDogDog/RankingFragment/models/: MyRanking.java  RankingData.java  RankingResponse.java  RankingResult.java
app/src/main/java/com/makeus/dogdog/src/HomeDogDog/TrackingNoteFragment/: TouchyWebView.java  TrackingNote.java  TrackingNoteService.java
app/src/main/java/com/makeus/dogdog/src/HomeDogDog/TrackingNoteFragment/AddTrackingNote/: AddTrackingNote.java  AddTrackingNoteService.java
app/src/main/java/com/makeus/dogdog/src/HomeDogDog/homeFragment/: Home.java  HomeRefreshService.java
app/src/main/java/com/makeus/dogdog/src/HomeDogDog/startWalking/: DonutView.java  ForegroundWalkingService.java  StartWalking.java  StartWalkingService.java  startWalking.java
app/src/main/java/com/makeus/dogdog/src/calendar/: MainActivity.java  TaTCalendarActivity.java  TaTCalendarAdapter.java  TaTCalendarFragment.java  TaTCalendarWeekActivity.java  TaTCalendarWeekAdapter.java  TaTCalendarWeekFragment.java
app/src/main/java/com/makeus/dogdog/src/collapsiblecalendarview/data/: CalendarAdapter.java  Day.java  Event.java
app/src/main/java/com/makeus/dogdog/src/collapsiblecalendarview/view/: ExpandIconView.java  LockScrollView.java
app/src/main/java/com/makeus/dogdog/src/collapsiblecalendarview/widget/: CollapsibleCalendar.java  UICalendar.java
app/src/main/java/com/makeus/dogdog/src/joinmember/: JoinActivity.java  JoinmemberField.java  Step1Activity.java
app/src/main/java/com/makeus/dogdog/src/joinmember/login/: AutoLoginService.java  LoginActivity.java  LoginService.java  SplashActivity.java
app/src/main/java/com/makeus/dogdog/src/joinmember/step1/: Step1Activity.java
app/src/main/java/com/makeus/dogdog/src/joinmember/step2/: DuplicateUserIdService.java  Step2.java  Step2Activity.java  step2.java
app/src/main/java/com/makeus/dogdog/src/joinmember/step3/: Step3Activity.java
app/src/main/java/com/makeus/dogdog/src/joinmember/step3repeat/: Step3ReeatActivity.java  Step3RepeatActivity.java
app/src/main/java/com/makeus/dogdog/src/joinmember/step4/: Step4Activity.java
app/src/main/java/com/makeus/dogdog/src/joinmember/step5/: Step5Activity.java
app/src/main/java/com/makeus/dogdog/src/joinmember/step6/: Breeds.java  SearchBreedsDialog.java  SearchBreedsService.java  Step6Activity.java  Step6Service.java
app/src/main/java/com/makeus/dogdog/src/joinmember/step7/: Step7Activity.java
app/src/main/java/com/makeus/dogdog/widget/: TaTCalendarItemView.java  TaTCalendarView.java  TaTCalendarWeekItemView.java  TaTCalendarWeekView.java
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: blue_ring.xml  circle_black_stroke_background.xml  circle_dogdogblue_solid_background.xml  curved_progress_bar.xml  custom_oval.xml  custom_radiobutton.xml  custom_rantangle.xml  custom_ripple_effect.xml  dialog_window_background.xml  dotted_border.xml  gray_ring.xml  grey_shape_full.xml  progress_drawable.xml  rounded_border_edittext.xml  shape_full.xml  splash_background.xml
app/src/main/res/drawable-v21/: shape.xml  shape_full.xml
app/src/main/res/drawable-xhdpi/: cursor_transp.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_change_dogs.xml  activity_add_dogs.xml  activity_add_feed.xml  activity_add_tracking_note.xml  activity_calendar_main.xml  activity_calendar_week_main.xml  activity_home.xml  activity_information_feed.xml  activity_join.xml  activity_main.xml  activity_selected_picture.xml  activity_start_walking.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step3_repeat.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  activity_step7.xml  activity_update_dogs_information.xml  activity_update_my_information.xml  activity_update_user_image.xml  activity_update_user_profile.xml  day_layout.xml  fragment_feed.xml  fragment_home.xml  fragment_mypage.xml  fragment_ranking.xml  fragment_step2.xml  fragment_tat_calendar.xml  fragment_tat_calendar_week.xml  fragment_tracking_note.xml  include_writednot.xml  include_writednote.xml  item_layout_add_change.xml  item_layout_ourlocation_feed.xml  item_layout_ranking.xml  itemlayout_updateuser.xml  layout_day_of_week.xml  (+3 more)
app/src/main/res/menu/: home_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: calendarArray.xml  colors.xml  dimens.xml  monthlyArray.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/makeus/dogdog/: ExampleUnitTest.java
(+98 files in other folders)
