<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/write_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_white">

            <Button
                android:id="@+id/write_cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/natosanscjkkrbold"
                android:text="취소"
                android:textColor="#cccccc"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2"></Button>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="26dp"
                android:fontFamily="@font/spoqahansansbold"
                android:text="기록 남기기"
                android:textColor="#333333"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/write_confirmButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/write_cancelButton"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <Button
                android:id="@+id/write_confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/spoqahansansbold"
                android:text="등록"
                android:textColor="#4766ff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2"></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText
            android:id="@+id/write_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_white"
            android:hint="제목을 입력해주세요."
            android:inputType="textVisiblePassword"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="0dp"
            android:paddingBottom="8dp"
            android:textSize="24sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_white"
            >

            <ImageButton
                android:id="@+id/write_imageInsert"
                android:layout_width="@dimen/toolbar_icon_width_size"
                android:layout_height="@dimen/toolbar_icon_height_size"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/ImageUpload"
                android:scaleType="fitCenter"
                android:src="@drawable/outline_image_black_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/write_textSize"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.lumyjuwon.richwysiwygeditor.WriteCustomButton
                android:id="@+id/write_textSize"
                android:layout_width="@dimen/toolbar_icon_width_size"
                android:layout_height="@dimen/toolbar_icon_height_size"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/textSize"
                android:scaleType="fitCenter"
                android:src="@drawable/outline_format_size_black_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/write_textColor"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/write_imageInsert"
                app:layout_constraintTop_toTopOf="parent" />

            <com.lumyjuwon.richwysiwygeditor.WriteCustomButton
                android:id="@+id/write_textColor"
                android:layout_width="@dimen/toolbar_icon_width_size"
                android:layout_height="@dimen/toolbar_icon_height_size"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/textColor"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_format_color_text_black_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/write_textBgColor"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/write_textSize"
                app:layout_constraintTop_toTopOf="parent" />

            <com.lumyjuwon.richwysiwygeditor.WriteCustomButton
                android:id="@+id/write_textBgColor"
                android:layout_width="@dimen/toolbar_icon_width_size"
                android:layout_height="@dimen/toolbar_icon_height_size"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/textColor"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_format_color_fill_black_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/write_textBold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/write_textColor"
                app:layout_constraintTop_toTopOf="parent" />

            <com.lumyjuwon.richwysiwygeditor.WriteCustomButton
                android:id="@+id/write_textBold"
                android:layout_width="@dimen/toolbar_icon_width_size"
                android:layout_height="@dimen/toolbar_icon_height_size"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/textBold"
                android:scaleType="fitCenter"
                android:src="@drawable/outline_format_bold_black_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/write_textItalic"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/write_textBgColor"
                app:layout_constraintTop_toTopOf="parent" />

            <com.lumyjuwon.richwysiwygeditor.WriteCustomButton
                android:id="@+id/write_textItalic"
                android:layout_width="@dimen/toolbar_icon_width_size"
                android:layout_height="@dimen/toolbar_icon_height_size"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/textItalic"
                android:scaleType="fitCenter"
                android:src="@drawable/outline_format_italic_black_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/write_textUnderLine"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/write_textBold"
                app:layout_constraintTop_toTopOf="parent" />

            <com.lumyjuwon.richwysiwygeditor.WriteCustomButton
                android:id="@+id/write_textUnderLine"
                android:layout_width="@dimen/toolbar_icon_width_size"
                android:layout_height="@dimen/toolbar_icon_height_size"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/textAlign"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_format_underlined_black_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/write_textStrike"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/write_textItalic"
                app:layout_constraintTop_toTopOf="parent" />

            <com.lumyjuwon.richwysiwygeditor.WriteCustomButton
                android:id="@+id/write_textStrike"
                android:layout_width="@dimen/toolbar_icon_width_size"
                android:layout_height="@dimen/toolbar_icon_height_size"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/textStrike"
                android:scaleType="fitCenter"
                android:src="@drawable/outline_format_strikethrough_black_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/write_textAlign"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/write_textUnderLine"
                app:layout_constraintTop_toTopOf="parent" />

            <com.lumyjuwon.richwysiwygeditor.WriteCustomButton
                android:id="@+id/write_textAlign"
                android:layout_width="@dimen/toolbar_icon_width_size"
                android:layout_height="@dimen/toolbar_icon_height_size"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/textAlign"
                android:scaleType="fitCenter"
                android:src="@drawable/outline_format_align_left_black_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/write_textStrike"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.lumyjuwon.richwysiwygeditor.RichEditor.RichEditor
            android:id="@+id/write_content"

            android:layout_width="match_parent"
            android:layout_height="0dp"


            android:layout_weight="1"
            android:autoLink="web|email"
            android:background="@color/white"
            android:gravity="start"
            android:textCursorDrawable="@drawable/edit_cursor" />



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>