<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"


    android:layout_height="wrap_content"
    android:background="@drawable/dialog_window_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">
    <!--https://stackoverflow.com/questions/2386866/how-do-i-align-views-at-the-bottom-of-the-screen
바닥에 붙이기
-->

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/spoqahansbold"
        android:text="사진 선택"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@+id/view13"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_addchangedogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView48"
        app:srcCompat="@drawable/close" />

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_marginTop="9dp"
        android:background="@color/donutUnFinished"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_addchangedogs" />

    <TextView
        android:id="@+id/take_a_picture_selectedpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:textSize="18sp"
        android:textColor="@color/dogdogBlack"
        android:background="@drawable/custom_ripple_effect"
        android:text="사진 촬영"
        android:fontFamily="@font/spoqahansregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13" />

    <TextView

        android:textSize="18sp"
        android:id="@+id/seleted_gallery_selectedpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqahansregular"
        android:layout_marginStart="57dp"
        android:textColor="@color/dogdogBlack"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_ripple_effect"
        android:text="사진 보관함에서 선택"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take_a_picture_selectedpicture" />

    <TextView
        android:id="@+id/change_defualt_image_selectedpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/spoqahansregular"
        android:background="@drawable/custom_ripple_effect"
        android:text="기본 이미지로 변경"
        android:textColor="@color/dogdogBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seleted_gallery_selectedpicture" />


</androidx.constraintlayout.widget.ConstraintLayout>
