<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.HomeDogDog.TrackingNoteFragment.AddTrackingNote.AddTrackingNote">




    <com.lumyjuwon.richwysiwygeditor.RichWysiwyg
        android:id="@+id/richwysiwygeditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--https://stackoverflow.com/questions/57251887/android-motionlayout-android-resource-linking-failed
contraintlayout 버전 올리기
-->