<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".src.HomeDogDog.startWalking.startWalking"

    >

    <com.makeus.dogdog.src.HomeDogDog.startWalking.DonutView

        android:id="@+id/donut"
        android:layout_width="@dimen/donut_size"
        android:layout_height="@dimen/donut_size"

        android:padding="10dp"
        custom:layout_constraintBottom_toTopOf="@id/view5"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.5"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/textView30">


    </com.makeus.dogdog.src.HomeDogDog.startWalking.DonutView>

    <ImageView
        android:id="@+id/cameraApp_startWalking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.5"
        custom:layout_constraintStart_toEndOf="@+id/start_walking"
        custom:layout_constraintTop_toBottomOf="@+id/walking_time_startwalking"
        custom:layout_constraintVertical_bias="0.8"
        custom:srcCompat="@drawable/camera" />

    <ImageView
        android:id="@+id/start_walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toBottomOf="@+id/cameraApp_startWalking"
        custom:layout_constraintEnd_toStartOf="@+id/cameraApp_startWalking"
        custom:layout_constraintHorizontal_bias="0.5"
        custom:layout_constraintStart_toEndOf="@+id/stopbutton_startwalking"
        custom:srcCompat="@drawable/start" />

    <ImageView
        android:id="@+id/stopbutton_startwalking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toBottomOf="@+id/start_walking"
        custom:layout_constraintEnd_toStartOf="@+id/start_walking"
        custom:layout_constraintHorizontal_bias="0.5"
        custom:layout_constraintStart_toStartOf="parent"
        custom:srcCompat="@drawable/stop" />

    <View
        android:id="@+id/view5"
        android:layout_width="1dp"
        android:layout_height="40dp"

        android:background="@color/BorderGray"
        custom:layout_constraintBottom_toTopOf="@+id/start_walking"
        custom:layout_constraintEnd_toStartOf="@+id/textView25"
        custom:layout_constraintHorizontal_bias="0.493"
        custom:layout_constraintStart_toEndOf="@+id/textView27"
        custom:layout_constraintTop_toBottomOf="@+id/donut" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqahansansbold"
        android:text="산책시간"
        android:textColor="@color/startwalkingGray"
        custom:layout_constraintBottom_toTopOf="@+id/start_walking"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toEndOf="@+id/view5"
        custom:layout_constraintTop_toBottomOf="@+id/donut"
        custom:layout_constraintVertical_bias="0.41000003" />

    <Chronometer
        android:id="@+id/walking_time_startwalking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqahansansregular"
        android:textSize="20sp"
        custom:layout_constraintEnd_toEndOf="@+id/textView25"
        custom:layout_constraintStart_toStartOf="@+id/textView25"
        custom:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/walking_distance_startwalking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqahansansregular"

        android:text="0.00km"
        android:textSize="20sp"
        custom:layout_constraintEnd_toEndOf="@+id/textView27"
        custom:layout_constraintStart_toStartOf="@+id/textView27"
        custom:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqahansansbold"
        android:text="산책거리"
        android:textColor="@color/startwalkingGray"
        custom:layout_constraintBottom_toTopOf="@+id/start_walking"
        custom:layout_constraintEnd_toStartOf="@+id/view5"
        custom:layout_constraintHorizontal_bias="0.4"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/donut"
        custom:layout_constraintVertical_bias="0.41000003" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/spoqahansansbold"
        android:text="목표"
        android:textSize="28sp"
        custom:layout_constraintBottom_toTopOf="@+id/textView30"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.5"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/imageView18"
        custom:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqahansansregular"
        android:text="🐶하루 30분 산책하기"
        android:textSize="20sp"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/textView29" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:srcCompat="@drawable/ic_arrow" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="20dp"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:srcCompat="@drawable/more" />


</androidx.constraintlayout.widget.ConstraintLayout>

<!--https://stackoverflow.com/questions/27213381/how-to-create-circular-progressbar-in-android

-->
<!--
https://github.com/lzyzsd/CircleProgress#readme 해당 라이브러리를 사용중입니다.
-->