<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="34dp"
        android:text="랭킹"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold">


    </TextView>
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="14dp"-->

<!--        app:tabIndicatorColor="@color/colorDogDogBlue"-->
<!--        app:tabSelectedTextColor="@color/colorDogDogBlue"-->
<!--        app:tabIndicatorFullWidth="false"-->
<!--        app:tabPaddingEnd="10dp"-->
<!--        app:tabPaddingStart="10dp"-->
<!--        app:tabTextColor="@color/bottom_navigation_item_color"-->
<!--        >-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->


<!--            android:text="진행 중인 랭킹보기" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:text="지난 랭킹보기" />-->

<!--    </com.google.android.material.tabs.TabLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/winner_dog_img_ranking"
            android:layout_width="128dp"
            android:layout_height="120dp"
            android:layout_marginTop="63dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/oval_3" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="33dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView50"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/winner_dog_img_ranking"
            app:srcCompat="@drawable/group_6" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView41"
            app:layout_constraintTop_toTopOf="@+id/winner_dog_img_ranking"
            app:srcCompat="@drawable/leaf_right" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/textView35"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView41"
            app:srcCompat="@drawable/crown" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/spoqahansbold"
            android:text="1등"
            android:textColor="@color/donutFinished"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/winner_dog_name_ranking"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView51"
            app:layout_constraintTop_toBottomOf="@+id/imageView41" />

        <TextView
            android:id="@+id/winner_dog_name_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/spoqahansbold"
            android:text="철수"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/imageView50" />

        <TextView
            android:id="@+id/winner_dog_completed_num_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/spoqahansregular"
            android:text="달성 횟수"
            android:textColor="@color/BorderGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/view7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView52" />

        <TextView
            android:id="@+id/walkingcount_Ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/spoqahansbold"
            android:text="10회"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/winner_dog_completed_num_ranking"
            app:layout_constraintTop_toBottomOf="@+id/winner_dog_completed_num_ranking" />

        <View
            android:id="@+id/view16"
            android:layout_width="match_parent"

            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/textView41"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walkingcount_Ranking"></View>

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/spoqahansregular"
            android:text="성공률"
            android:textColor="@color/BorderGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view7"
            app:layout_constraintTop_toTopOf="@+id/view7" />

        <TextView
            android:id="@+id/winner_dog_success_ratio_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/spoqahansbold"
            android:text="100%"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView43"
            app:layout_constraintEnd_toEndOf="@+id/textView39"
            app:layout_constraintStart_toStartOf="@+id/textView39"
            app:layout_constraintTop_toBottomOf="@+id/textView39"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/spoqahansbold"
            android:text="등수"
            android:textColor="#999999"
            app:layout_constraintEnd_toStartOf="@+id/textView42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view16" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/spoqahansbold"
            android:text="산책 시간"
            android:textColor="#999999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/view16" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/spoqahansbold"
            android:text="달성 횟수"
            android:textColor="#999999"
            app:layout_constraintEnd_toStartOf="@+id/textView44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/view16" />

        <View
            android:id="@+id/view7"
            android:layout_width="1dp"
            android:layout_height="56dp"
            android:background="@color/BorderGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView52" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_ranking"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="5"
            tools:listitem="@layout/item_layout_ranking" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/paper" />


        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="#eeeeee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41"></View>

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/spoqahansbold"
            android:text="반려견 이름"
            android:textColor="#999999"
            app:layout_constraintEnd_toStartOf="@+id/textView43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView41"
            app:layout_constraintTop_toBottomOf="@+id/view16" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
<!--https://stackoverflow.com/questions/45397199/android-recyclerview-in-constraintlayout-doesnt-scroll-->