<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="76dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="랭킹"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="32dp"
        >


    </TextView>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"

        app:tabIndicatorColor="@color/colorDogDogBlue"
        app:tabSelectedTextColor="@color/colorDogDogBlue"
        app:tabIndicatorFullWidth="false"
        app:tabPaddingEnd="2dp"
        app:tabPaddingStart="2dp"
        app:tabTextColor="@color/bottom_navigation_item_color"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="진행 중인 랭킹보기" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="지난 랭킹보기" />

    </com.google.android.material.tabs.TabLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_Feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
