<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/writedNoteContraint_include"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/updateTrackingNote_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/more_small"
        app:layout_constraintEnd_toEndOf="@+id/textView54"
        app:layout_constraintTop_toTopOf="@+id/today_include" />

    <TextView
        android:id="@+id/today_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/spoqahansbold"
        android:text="오늘날짜"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/distance_include"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distance_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="산책거리"
        android:textColor="#b2b2b2"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/view18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_include" />

    <View

        android:id="@+id/view18"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toBottomOf="@+id/completedistance_include"
        app:layout_constraintEnd_toStartOf="@+id/completetime_include"
        app:layout_constraintStart_toEndOf="@+id/completedistance_include"
        app:layout_constraintTop_toTopOf="@+id/distance_include"></View>

    <TextView
        android:id="@+id/time_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산책시간"
        android:textSize="16sp"
        android:textColor="#b2b2b2"
        app:layout_constraintEnd_toStartOf="@+id/view19"
        app:layout_constraintStart_toEndOf="@+id/view18"
        app:layout_constraintTop_toTopOf="@+id/distance_include" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="달성률"
        android:textSize="16sp"
        android:textColor="#b2b2b2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view19"
        app:layout_constraintTop_toTopOf="@+id/time_include" />

    <TextView
        android:id="@+id/completedistance_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/spoqahansregular"
        android:text="0.0 km"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/view18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance_include" />

    <TextView
        android:id="@+id/completetime_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:fontFamily="@font/spoqahansregular"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/view19"
        app:layout_constraintStart_toEndOf="@+id/view18"
        app:layout_constraintTop_toTopOf="@+id/completedistance_include" />

    <TextView
        android:id="@+id/completeMission_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqahansregular"
        android:text="0 %"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view19"
        app:layout_constraintTop_toTopOf="@+id/completetime_include" />

    <View
        android:id="@+id/view19"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toBottomOf="@+id/completetime_include"
        app:layout_constraintEnd_toStartOf="@+id/textView54"
        app:layout_constraintStart_toEndOf="@+id/completetime_include"
        app:layout_constraintTop_toTopOf="@+id/time_include"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completetime_include"
        app:layout_constraintVertical_bias="0.0">
        <!--아 이럴 때 쓰는거였어? -->
        <TextView
            android:id="@+id/addNote_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/dotted_border"
            android:fontFamily="@font/spoqahansbold"
            android:gravity="center"
            android:paddingLeft="100dp"
            android:paddingTop="32dp"
            android:paddingRight="100dp"
            android:paddingBottom="32dp"
            android:text="+기록 남기기"
            android:textColor="#cccccc" />
        <!--  여기 참조      https://stackoverrun.com/ko/q/3569022-->


        <com.makeus.dogdog.src.HomeDogDog.TrackingNoteFragment.TouchyWebView
            android:id="@+id/historyWebView_include"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:clickable="false"
            android:layout_weight="1"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:autoLink="web|email"
            android:background="@color/white"

            android:gravity="start"

             />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>