<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/writedNoteContraint_include"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:src="@drawable/more_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/today_include" />

    <TextView
        android:id="@+id/today_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/spoqahansansbold"
        android:textSize="18sp"
        android:text="오늘날짜"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distance_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="산책거리"
        android:textSize="16sp"
        android:textColor="#b2b2b2"
        app:layout_constraintEnd_toStartOf="@+id/view18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_include" />

    <View

        android:id="@+id/view18"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toBottomOf="@+id/completedistance_include"
        app:layout_constraintEnd_toStartOf="@+id/completetime_include"
        app:layout_constraintStart_toEndOf="@+id/completedistance_include"
        app:layout_constraintTop_toTopOf="@+id/distance_include"></View>

    <TextView
        android:id="@+id/time_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산책시간"
        android:textSize="16sp"
        android:textColor="#b2b2b2"
        app:layout_constraintEnd_toStartOf="@+id/view19"
        app:layout_constraintStart_toEndOf="@+id/view18"
        app:layout_constraintTop_toTopOf="@+id/distance_include" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="달성률"
        android:textSize="16sp"
        android:textColor="#b2b2b2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view19"
        app:layout_constraintTop_toTopOf="@+id/time_include" />

    <TextView
        android:id="@+id/completedistance_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/spoqahansansregular"
        android:text="0.0 km"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/view18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance_include" />

    <TextView
        android:id="@+id/completetime_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:fontFamily="@font/spoqahansansregular"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/view19"
        app:layout_constraintStart_toEndOf="@+id/view18"
        app:layout_constraintTop_toTopOf="@+id/completedistance_include" />

    <TextView
        android:id="@+id/completeMission_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqahansansregular"
        android:text="0 %"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view19"
        app:layout_constraintTop_toTopOf="@+id/completetime_include" />

    <View
        android:id="@+id/view19"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toBottomOf="@+id/completetime_include"
        app:layout_constraintEnd_toStartOf="@+id/textView54"
        app:layout_constraintStart_toEndOf="@+id/completetime_include"
        app:layout_constraintTop_toTopOf="@+id/time_include"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completetime_include"
        >
    <TextView
        android:id="@+id/addNote_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/dotted_border"
        android:fontFamily="@font/spoqahansansbold"
        android:gravity="center"
        android:paddingLeft="100dp"
        android:paddingTop="32dp"
        android:paddingRight="100dp"
        android:paddingBottom="32dp"
        android:text="+기록 남기기"
        android:textColor="#cccccc"
    />
        <WebView
            android:id="@+id/historyWebView_include"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout">


        </WebView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>