<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:id="@+id/layout_btn_group_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:id="@+id/btn_prev_month"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/pre_small" />

            <ImageView
                android:id="@+id/btn_next_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/next_small" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_btn_group_week"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_prev_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/pre_small" />

            <ImageView
                android:id="@+id/btn_next_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/next_small" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/spoqahansregular"
            android:padding="8dp"
            android:text="Jun 2015"
            android:textSize="20sp" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/table_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </TableLayout>

    <com.makeus.dogdog.src.collapsiblecalendarview.view.LockScrollView
        android:id="@+id/scroll_view_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/table_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>

    </com.makeus.dogdog.src.collapsiblecalendarview.view.LockScrollView>
    <com.makeus.dogdog.src.collapsiblecalendarview.view.ExpandIconView
        android:layout_width="30dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:eiv_animationDuration="300"
        app:eiv_color="#dddddd"
        app:eiv_colorLess="#dddddd"
        app:eiv_colorMore="#dddddd"
        app:eiv_colorIntermediate="#dddddd"
        app:eiv_roundedCorners="true"
        app:eiv_switchColor="true"
        android:id="@+id/expandIcon"
        android:layout_height="30dp"/>


</LinearLayout>